REACT_APP_CHAIN_ENV=testnet
REACT_APP_ACCESS_NODE=https://flow-testnet.g.alchemy.com
REACT_APP_ALCHEMY_API_KEY=tzhx3kd7nix8kz9ptzwlsthruaahjhrf
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

REACT_APP_CONTRACT_NON_FUNGIBLE_TOKEN=0x631e88ae7f1d7c20
REACT_APP_CONTRACT_FUNGIBLE_TOKEN=0x9a0766d93b6608b7

REACT_APP_DETAIL_ICON=https://wkdt-pocket-3ghyf7p36445e5ef-1304586669.tcloudbaseapp.com/logo512.png
REACT_APP_DETAIL_TITLE=Cogito
REACT_APP_NFT_STORAGE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweENjNTY4YWIwY2E0YmJiMTMwMUZkN2M0QTI5OTgxYzhlMjk2NkQwREUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzMzA2OTc0ODA2OCwibmFtZSI6ImNvZ2l0byJ9.rp70S3ozeWsitxx_MJN-nBPxbB5Zd8Zm_RLnml8W8dY