REACT_APP_CHAIN_ENV=testnet
REACT_APP_ACCESS_NODE=https://flow-testnet.g.alchemy.com
REACT_APP_ALCHEMY_API_KEY=xg08norsbu4g7zao79x1nyb71ww57c3c
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

REACT_APP_CONTRACT_NON_FUNGIBLE_TOKEN=0x631e88ae7f1d7c20
REACT_APP_CONTRACT_FUNGIBLE_TOKEN=0x9a0766d93b6608b7
REACT_APP_CONTRACT_COGITO=0x441422d5b5a1758b

REACT_APP_DETAIL_ICON=https://wkdt-pocket-3ghyf7p36445e5ef-1304586669.tcloudbaseapp.com/logo512.png
REACT_APP_DETAIL_TITLE=Cogito